<?xml version="1.0" encoding="utf-8" standalone='yes'?>
<WindowsPerformanceRecorder Version="1.0" Comments="Custom File I/O Recording Profile">
    <Profiles>
        <Profile Id="ETWProviderFileIO.Verbose.File" Name="ETWProviderFileIO" Description="ETWProvider File I/O (File)" DetailLevel="Verbose" Base="BaseProfile.Verbose" LoggingMode="File">
            <Collectors Operation="Add">
                <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
                    <SystemProviderId Value="SystemProvider_FileIO" />
                </SystemCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="ETWProviderFileIO.Verbose.Memory" Name="ETWProviderFileIO" Description="ETWProvider File I/O (Memory)" DetailLevel="Verbose" Base="ETWProviderFileIO.Verbose.File" LoggingMode="Memory">
            <Collectors Operation="Add">
                <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
                    <!--- If PercentageOfTotalMemory is true then Value is the percentage to use. If
          PercentageOfTotalMemory is false then Value is the number of 1 MiB buffers to use. -->
                    <BufferSize Value="1024"/>
                    <Buffers Value="100" PercentageOfTotalMemory="false"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
    <TraceMergeProperties>
        <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
            <DeletePreMergedTraceFiles Value="true"/>
            <CustomEvents>
                <CustomEvent Value="ImageId"/>
                <CustomEvent Value="BuildInfo"/>
                <CustomEvent Value="VolumeMapping"/>
                <CustomEvent Value="EventMetadata"/>
                <CustomEvent Value="PerfTrackMetadata"/>
                <CustomEvent Value="WinSAT"/>
                <CustomEvent Value="NetworkInterface"/>
            </CustomEvents>
        </TraceMergeProperty>
    </TraceMergeProperties>
</WindowsPerformanceRecorder>

